DATABASE_URL="CONNECTION://name:password@ip:port/DB_DATABASE"

DB_CONNECTION=DB_CONNECTION
DB_HOST=DB_HOST
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE
DB_PORT=DB_PORT
DB_LOGGING=TRUE

PORT=PORT

SECRET_KEY = 'key'